# 1732_798_1_93

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  files
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CatalogController.java  InteractionController.java  RuleController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  InteractionCheckRequest.java  LoginRequest.java  RegisterRequest.java  RuleRequest.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: ActiveIngredient.java  InteractionCheckResult.java  InteractionRule.java  Medication.java  User.java
src/main/java/com/example/demo/repository/: ActiveIngredientRepository.java  InteractionCheckResultRepository.java  InteractionRuleRepository.java  MedicationRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/demo/service/: AuthService.java  CatalogService.java  InteractionService.java  RuleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  CatalogServiceImpl.java  InteractionServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlent/: SimpleHelloServlet.java
src/main/java/com/example/demo/servlet/: SimpleHelloServlet.java
src/main/java/com/example/demo/util/: JwtUtil.java  Jwtuil.java
src/main/resources/: application.properties
